<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DestroyOnImpact.cs">
    <Files>
      <File FileName="Assets/Hidden.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/WinZoneScript.cs" Line="11" Column="1" />
      <File FileName="Assets/_Scripts/DoorOpenClose.cs" Line="131" Column="24" />
      <File FileName="Assets/DestroyOnImpact.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>