<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerMovement.cs" Line="37" Column="10" />
      <File FileName="Assets/_Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DoorOpenClose.cs" Line="30" Column="15" />
      <File FileName="Assets/_Scripts/healthbar.cs" Line="37" Column="1" />
      <File FileName="Assets/_Scripts/SweaterEnemyAI.cs" Line="16" Column="24" />
      <File FileName="Assets/_Scripts/enemymovement.cs" Line="19" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>