<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ThirdPersonCharacter.cs">
    <Files>
      <File FileName="Assets/_Scripts/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerStats.cs" Line="37" Column="12" />
      <File FileName="Assets/_Scripts/PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ThirdPersonCharacter.cs" Line="339" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>