<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerMovement.cs" Line="31" Column="10" />
      <File FileName="Assets/_Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DoorOpenClose.cs" Line="212" Column="1" />
      <File FileName="Assets/_Scripts/healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/enemymovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>