<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Destroy.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerMovement.cs" Line="30" Column="36" />
      <File FileName="Assets/_Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/DoorOpenClose.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/enemymovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Destroy.cs" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>